<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syntax</title>
	<style type="text/css">
		h1{
			color: blue;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>This is heading</h1>
	<h1>These heading are style with css.</h1>
</body>
</html>

<!-- A CSS rule consists of a selector and a declaration block. -->

<!-- css syntax -->
	<!-- h1{
			color: blue;
			font-size: 16px; 
		} -->
	<!-- "selector" h1 The selector points to the HTML element you want to style.

	 "declaration" {} The declaration block contains one or more declarations separated by semicolons. 
	Each declaration includes a CSS property name and a value, separated by a colon.
	
	"color" is a property, and "red" is the property value
	"text-align" is a property, and "center" is the property value -->